# Gradlelearn

./: README.md  build.gradle  gradle.properties  maoai_xianyu.jks
app/: build.gradle
app/src/androidTest/java/cn/mao/gradlelearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mao/gradlelearn/: MainActivity.java  MvpApplication.java
app/src/main/java/cn/mao/gradlelearn/gradle/: ToDoApp.java
app/src/main/java/cn/mao/gradlelearn/gradle/domain/: ToDoItem.java
app/src/main/java/cn/mao/gradlelearn/gradle/inferface/: ToDoRepository.java
app/src/main/java/cn/mao/gradlelearn/gradle/interfaceImpl/: InMemoryToDoRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/mao/gradlelearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
