// Top-level build file where you can add configuration options common to all sub-projects/modules.

defaultTasks 'taskB'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    local = 'Hello from build.gradle'
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
}

task printProperties << {
    println local        // Local extra property
    println propertiesFile        // Property from file
    if (project.hasProperty('cmd')) {
        println cmd        // Command line property
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task taskA << {
    println "i'm task A"
}

task taskB << {
    println "i'm task B, and I depend on "+taskA.name
}

taskB.dependsOn taskA
